API_ID=27634238
API_HASH=f892961f93178c81c36ddccfe082e06e
BOT_TOKEN=7074742983:AAEzmwCXWhZPpzkJ6HvLM1r6axyUvnl1HoQ
OWNER_ID=2108417544
MONGO_DB_URI=mongodb+srv://djtecno3:WCisaeUZZNlnsxCC@cluster0.lgs6ieg.mongodb.net/?retryWrites=true&w=majority
